UwpBluetoothSerialTool/Views/MainPage.xaml

<Page
    x:Class="UwpBluetoothSerialTool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UwpBluetoothSerialTool.Core.Models"
    xmlns:views="using:UwpBluetoothSerialTool.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <views:MessageDirectionToAlignmentConverter x:Key="MessageDirectionToAlignment"></views:MessageDirectionToAlignmentConverter>
    </Page.Resources>
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid Grid.Row="1">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Delete" IsEnabled="{x:Bind Connected, Mode=OneWay}">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="Main_DeleteFlyoutConfirmation" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,12" />
                                    <Button x:Uid="Main_DeleteFlyoutButton" Click="ClearButton_Click" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="Setting" Click="SettingsAppBarButton_Click">
                    </AppBarButton>
                </CommandBar>
                <ComboBox
                    x:Name="DevicesComboBox"
                    x:Uid="Main_DevicesComboBox"
                    ItemsSource="{x:Bind Devices}"
                    IsEnabled="{x:Bind Disconnected, Mode=OneWay}"
                    Width="Auto" SelectionChanged="DevicesComboBox_SelectionChanged"
                    ToolTipService.ToolTip="{x:Bind Device.Id, Mode=OneWay}">
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        x:Name="RefreshButton"
                        x:Uid="Main_RefreshButton"
                        Margin="8,8,0,0"
                        Click="RefreshButton_Click"
                        IsEnabled="{x:Bind Disconnected, Mode=OneWay}">
                    </Button>
                    <Button
                        x:Name="ConnectButton"
                        x:Uid="Main_ConnectButton"
                        RelativePanel.RightOf="RefreshButton"
                        Margin="8,8,0,0"
                        Click="ConnectButton_Click"
                        IsEnabled="{x:Bind Disconnected, Mode=OneWay}">
                    </Button>
                    <Button
                        x:Name="DisconnectButton"
                        x:Uid="Main_DisconnectButton"
                        RelativePanel.RightOf="ConnectButton"
                        Margin="8,8,0,0" Click="DisconnectButton_Click"
                        IsEnabled="{x:Bind Connected, Mode=OneWay}">
                    </Button>
                </StackPanel>
                <TextBlock x:Uid="Main_MessagesListViewTitle"></TextBlock>
                <ListView
                    x:Name="MessagesListView"
                    ItemsSource="{x:Bind Device.Messages, Mode=OneWay}"
                    Height="Auto"
                    MinHeight="120"
                    MaxHeight="240"
                    SelectionMode="Single"
                    ScrollViewer.VerticalScrollMode="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    KeyDown="MessagesListView_KeyDown">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Message">
                            <Grid Height="Auto" Margin="4">
                                <StackPanel
                                    Width="400" Padding="10, 0, 0, 10" CornerRadius="4"
                                    Background="{ThemeResource SystemBaseLowColor}"
                                    HorizontalAlignment="{x:Bind Direction, Converter={StaticResource MessageDirectionToAlignment}}">
                                    <TextBlock Text="{x:Bind Text}" Padding="0, 10, 0, 0" TextWrapping="Wrap" />
                                    <TextBlock Text="{x:Bind Hexadecimal}" Padding="0, 5, 0, 5" TextWrapping="Wrap" FontFamily="Consolas" />
                                    <TextBlock Text="{x:Bind DateCreated}" Padding="0, 0, 0, 10" FontSize="11" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel
                                ItemsUpdatingScrollMode="KeepLastItemInView" 
                                VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <TextBlock x:Uid="Main_SendTextBoxTitle"></TextBlock>
                <TextBox
                    Name="SendTextBox"
                    Height="Auto"
                    MaxHeight="120"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                <CheckBox Name="SendTextBoxContainsHex" x:Uid="Main_SendTextBoxContainsHex">
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Main_PickEndOfLine" VerticalAlignment="Center"></TextBlock>
                    <RadioButton
                        Name="EndOfLineDos"
                        x:Uid="Main_EndOfLineDos"
                        IsChecked="True"
                        Margin="8,0,0,0"
                        GroupName="EndOfLine">
                    </RadioButton>
                    <RadioButton
                        Name="EndOfLineMacOs"
                        x:Uid="Main_EndOfLineMacOs"
                        Margin="8,0,0,0"
                        GroupName="EndOfLine">
                    </RadioButton>
                    <RadioButton
                        Name="EndOfLineUnix"
                        x:Uid="Main_EndOfLineUnix"
                        Margin="8,0,0,0"
                        GroupName="EndOfLine">
                    </RadioButton>
                </StackPanel>
                <Button
                    Name="SendButton"
                    x:Uid="Main_SendButton"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0"
                    IsEnabled="{x:Bind Connected, Mode=OneWay}"
                    Click="SendButton_Click">
                </Button>
            </StackPanel>
            <ContentDialog
                x:Name="NoDeviceSelectedContentDialog"
                x:Uid="Main_NoDeviceSelectedContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="NoBluetoothContentDialog"
                x:Uid="Main_NoBluetoothContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="DeviceNotAvailableContentDialog"
                x:Uid="Main_DeviceNotAvailableContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="InvalidHexContentDialog"
                x:Uid="Main_InvalidHexContentDialog"
                Title = "Invalid hexadecimal data"
                Content = "Check that the hexadecimal sequence does not contain invalid characters."
                CloseButtonText = "OK">
            </ContentDialog>
            <ContentDialog
                x:Name="SendFailedContentDialog"
                x:Uid="Main_SendFailedContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="ReadFailedContentDialog"
                x:Uid="Main_ReadFailedContentDialog">
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
