UwpBluetoothSerialTool/Views/MainPage.xaml

<Page
    x:Class="UwpBluetoothSerialTool.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <CommandBar Background="Transparent" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Setting" Click="SettingsAppBarButton_Click">
                    </AppBarButton>
                </CommandBar>
                <ComboBox
                    x:Name="DevicesComboBox"
                    x:Uid="Main_DevicesComboBox"
                    ItemsSource="{x:Bind Devices}"
                    IsEnabled="{x:Bind Disconnected, Mode=OneWay}"
                    Width="Auto" SelectionChanged="DevicesComboBox_SelectionChanged"
                    ToolTipService.ToolTip="{x:Bind Device.Id, Mode=OneWay}">
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        x:Name="RefreshButton"
                        x:Uid="Main_RefreshButton"
                        Margin="8,8,0,0"
                        Click="RefreshButton_Click"
                        IsEnabled="{x:Bind Disconnected, Mode=OneWay}">
                    </Button>
                    <Button
                        x:Name="ConnectButton"
                        x:Uid="Main_ConnectButton"
                        RelativePanel.RightOf="RefreshButton"
                        Margin="8,8,0,0"
                        Click="ConnectButton_Click"
                        IsEnabled="{x:Bind Disconnected, Mode=OneWay}">
                    </Button>
                    <Button
                        x:Name="DisconnectButton"
                        x:Uid="Main_DisconnectButton"
                        RelativePanel.RightOf="ConnectButton"
                        Margin="8,8,0,0" Click="DisconnectButton_Click"
                        IsEnabled="{x:Bind Connected, Mode=OneWay}">
                    </Button>
                </StackPanel>
                <TextBlock x:Uid="Main_SendTextBoxTitle"></TextBlock>
                <TextBox
                    Name="SendTextBox"
                    Height="120"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"></TextBox>
                <CheckBox Name="SendTextBoxContainsHex" x:Uid="Main_SendTextBoxContainsHex">
                </CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Uid="Main_PickEndOfLine" VerticalAlignment="Center"></TextBlock>
                    <RadioButton
                        Name="EndOfLineDos"
                        x:Uid="Main_EndOfLineDos"
                        IsChecked="True"
                        Margin="8,0,0,0"
                        GroupName="EndOfLine">
                    </RadioButton>
                    <RadioButton
                        Name="EndOfLineMacOs"
                        x:Uid="Main_EndOfLineMacOs"
                        Margin="8,0,0,0"
                        GroupName="EndOfLine">
                    </RadioButton>
                    <RadioButton
                        Name="EndOfLineUnix"
                        x:Uid="Main_EndOfLineUnix"
                        Margin="8,0,0,0"
                        GroupName="EndOfLine">
                    </RadioButton>
                </StackPanel>
                <Button
                    Name="SendButton"
                    x:Uid="Main_SendButton"
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0"
                    IsEnabled="{x:Bind Connected, Mode=OneWay}"
                    Click="SendButton_Click">
                </Button>
                <TextBlock x:Uid="Main_DataReceivedTextBoxTitle"></TextBlock>
                <TextBox
                    Name="DataReceivedTextBox"
                    Height="Auto" MinHeight="120"
                    MaxHeight="240"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"></TextBox>
                <CheckBox Name="ShowReceivedDataInHex" x:Uid="Main_ShowReceivedDataInHex">
                </CheckBox>
                <Button x:Uid="Main_ClearButton" HorizontalAlignment="Right" Margin="0,8,0,0" Click="ClearButton_Click">
                </Button>
            </StackPanel>
            <ContentDialog
                x:Name="NoDeviceSelectedContentDialog"
                x:Uid="Main_NoDeviceSelectedContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="NoBluetoothContentDialog"
                x:Uid="Main_NoBluetoothContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="DeviceNotAvailableContentDialog"
                x:Uid="Main_DeviceNotAvailableContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="InvalidHexContentDialog"
                x:Uid="Main_InvalidHexContentDialog"
                Title = "Invalid hexadecimal data"
                Content = "Check that the hexadecimal sequence does not contain invalid characters."
                CloseButtonText = "OK">
            </ContentDialog>
            <ContentDialog
                x:Name="SendFailedContentDialog"
                x:Uid="Main_SendFailedContentDialog">
            </ContentDialog>
            <ContentDialog
                x:Name="ReadFailedContentDialog"
                x:Uid="Main_ReadFailedContentDialog">
            </ContentDialog>
        </Grid>
    </Grid>
</Page>
